:     Flow1 Flow2    :=
A B A    7     8
A B C    0     0
A C A    0     0
A C C    0     0
B D A    7     8
B D C    0     0
C D A    0     0
C D C    5     5
C E A    0     0
C E C    0     0
D E A    0     0
D E C    0     0
D F A    7     8
D F C    5     5
E F A    0     0
E F C    0     0
E G A    0     0
E G C    0     0
F G A    7     8
F G C    5     5
;

LinkActivation :=
A B   1
A C   0
B D   1
C D   1
C E   0
D E   0
D F   1
E F   0
E G   0
F G   1
;

TotalFlowCosts = 102250
MaxLatency = 49

