reset;
model Progetto_Bradan_Graziani/VideoOnDemand_v1.1.mod;
data Progetto_Bradan_Graziani/VideoOnDemand_v1.1.dat;
option solver cplex;
solve;
for {(i,j) in Links}{
	if i == 'A' and j == 'C' or i == 'C' and j == 'D' then{
	let Latency1 := Latency1 + Flow[i,j]*LinkActivation[i,j];
	let Latency2 := Latency2 + Flow[i,j]*LinkActivation[i,j];
	}
	if i == 'D' and j == 'E' then{
	let Latency1 := Latency1 + Flow[i,j]*LinkActivation[i,j];
	}
	if i == 'E' and j == 'F' then{
	let Latency1 := Latency1 + Flow[i,j]*LinkActivation[i,j];
	}
	if i == 'D' and j == 'F' then{
	let Latency2 := Latency2 + Flow[i,j]*LinkActivation[i,j];
	}
	if i == 'F' and j == 'G' then{
	let Latency1 := Latency1 + Flow[i,j]*LinkActivation[i,j] - 8;
	let Latency2 := Latency2 + Flow[i,j]*LinkActivation[i,j] - 7;
	}
}
let MaxLatency := max(Latency1, Latency2);
display Flow, LinkActivation, TotalFlowCosts, MaxLatency;
display Flow, LinkActivation, TotalFlowCosts, MaxLatency > Progetto_Bradan_Graziani/VideoOnDemand_v1.1.txt;
# quit;